Compiling 27 files with Solc 0.8.24
Solc 0.8.24 finished in 8.01s
Compiler run successful!

Ran 11 tests for test/unit/OracleTest.t.sol:OracleTest
[PASS] test_deactivateFeed() (gas: 40870)
[PASS] test_getPrice() (gas: 24286)
[PASS] test_getPriceSafe() (gas: 24435)
[PASS] test_getPriceSafeReturnsFalseWhenStale() (gas: 27407)
[PASS] test_getRegisteredTokens() (gas: 13123)
[PASS] test_priceUpdates() (gas: 63341)
[PASS] test_registerMultipleFeeds() (gas: 446893)
[PASS] test_revert_feedNotFound() (gas: 16859)
[PASS] test_revert_invalidPrice() (gas: 66354)
[PASS] test_revert_registerFeedNotOwner() (gas: 39480)
[PASS] test_revert_stalePrice() (gas: 27745)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 5.98ms (5.92ms CPU time)

Ran 18 tests for test/unit/VaultTest.t.sol:VaultTest
[PASS] test_assetAddress() (gas: 7846)
[PASS] test_convertToAssets() (gas: 130542)
[PASS] test_convertToShares() (gas: 127579)
[PASS] test_deposit() (gas: 121480)
[PASS] test_depositUpdatesAssets() (gas: 124427)
[PASS] test_feeIsSet() (gas: 7751)
[PASS] test_multipleDepositors() (gas: 220844)
[PASS] test_nameAndSymbol() (gas: 24752)
[PASS] test_previewDeposit() (gas: 14239)
[PASS] test_previewRedeem() (gas: 127641)
[PASS] test_redeem() (gas: 159137)
[PASS] test_revert_collectFeeNotOwner() (gas: 34351)
[PASS] test_revert_feeTooHigh() (gas: 34420)
[PASS] test_revert_setFeeNotOwner() (gas: 34355)
[PASS] test_revert_setFeeRecipientZero() (gas: 34441)
[PASS] test_setFee() (gas: 42992)
[PASS] test_setFeeRecipient() (gas: 46607)
[PASS] test_withdraw() (gas: 196660)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 6.65ms (3.51ms CPU time)

Ran 5 tests for test/fuzz/FuzzVault.t.sol:FuzzVault
[PASS] testFuzz_conversionInverse(uint256) (runs: 1000, μ: 145178, ~: 145284)
[PASS] testFuzz_depositAlwaysGivesShares(uint256) (runs: 1000, μ: 118624, ~: 118470)
[PASS] testFuzz_depositRedeemRoundtrip(uint256) (runs: 1000, μ: 157124, ~: 157234)
[PASS] testFuzz_maxDepositUnbounded(uint256) (runs: 1000, μ: 8383, ~: 8103)
[PASS] testFuzz_totalAssetsAccounting(uint256) (runs: 1000, μ: 125258, ~: 125369)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 413.04ms (2.05s CPU time)

Ran 5 tests for test/fuzz/FuzzAMM.t.sol:FuzzAMM
[PASS] testFuzz_depositWithdrawSymmetry(uint256) (runs: 1000, μ: 221920, ~: 222038)
[PASS] testFuzz_getAmountOutMatchesSwap(uint256) (runs: 1000, μ: 94797, ~: 94879)
[PASS] testFuzz_kInvariantNeverDecreases(uint256) (runs: 1000, μ: 107840, ~: 107925)
[PASS] testFuzz_lpTokensProportional(uint256) (runs: 1000, μ: 95570, ~: 95675)
[PASS] testFuzz_swapOutputLessThanInput(uint256) (runs: 1000, μ: 82383, ~: 82468)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 413.58ms (2.04s CPU time)

Ran 16 tests for test/unit/AMMTest.t.sol:AMMTest
[PASS] test_addInitialLiquidity() (gas: 250588)
[PASS] test_addLiquidityMintCorrectLP() (gas: 243231)
[PASS] test_addLiquiditySecondProvider() (gas: 344484)
[PASS] test_getAmountOut() (gas: 248654)
[PASS] test_kInvariantAfterSwap() (gas: 342880)
[PASS] test_removeLiquidity() (gas: 360003)
[PASS] test_revert_addLiquiditySlippage() (gas: 275460)
[PASS] test_revert_addLiquidityZeroAmount() (gas: 38056)
[PASS] test_revert_removeLiquiditySlippage() (gas: 323071)
[PASS] test_revert_removeLiquidityZero() (gas: 37625)
[PASS] test_revert_swapInvalidToken() (gas: 270711)
[PASS] test_revert_swapSlippage() (gas: 278624)
[PASS] test_revert_swapZeroAmount() (gas: 272951)
[PASS] test_swapAtoB() (gas: 336844)
[PASS] test_swapBtoA() (gas: 336922)
[PASS] test_swapFeeApplied() (gas: 314976)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 413.53ms (11.69ms CPU time)

Ran 5 tests for test/fork/ForkTest.t.sol:ForkTest
[PASS] test_fork_chainlinkRealFeed() (gas: 779707)
[PASS] test_fork_chainlinkStalenessCheck() (gas: 780513)
[PASS] test_fork_mainnetWethBalance() (gas: 10675)
[PASS] test_fork_mockAggregatorDropIn() (gas: 1076726)
[PASS] test_fork_usdcOnArbitrum() (gas: 17703)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 2.99s (6.20s CPU time)

Ran 3 tests for test/invariant/InvariantAMM.t.sol:InvariantAMM
[PASS] invariant_kNeverDecreases() (runs: 500, calls: 50000, reverts: 0)

╭------------+-----------------+-------+---------+----------╮
| Contract   | Selector        | Calls | Reverts | Discards |
+===========================================================+
| AMMHandler | addLiquidity    | 16729 | 0       | 0        |
|------------+-----------------+-------+---------+----------|
| AMMHandler | removeLiquidity | 16533 | 0       | 0        |
|------------+-----------------+-------+---------+----------|
| AMMHandler | swap            | 16738 | 0       | 0        |
╰------------+-----------------+-------+---------+----------╯

[PASS] invariant_lpSupplyConsistent() (runs: 500, calls: 50000, reverts: 0)

╭------------+-----------------+-------+---------+----------╮
| Contract   | Selector        | Calls | Reverts | Discards |
+===========================================================+
| AMMHandler | addLiquidity    | 16729 | 0       | 0        |
|------------+-----------------+-------+---------+----------|
| AMMHandler | removeLiquidity | 16533 | 0       | 0        |
|------------+-----------------+-------+---------+----------|
| AMMHandler | swap            | 16738 | 0       | 0        |
╰------------+-----------------+-------+---------+----------╯

[PASS] invariant_reservesMatchBalances() (runs: 500, calls: 50000, reverts: 0)

╭------------+-----------------+-------+---------+----------╮
| Contract   | Selector        | Calls | Reverts | Discards |
+===========================================================+
| AMMHandler | addLiquidity    | 16729 | 0       | 0        |
|------------+-----------------+-------+---------+----------|
| AMMHandler | removeLiquidity | 16533 | 0       | 0        |
|------------+-----------------+-------+---------+----------|
| AMMHandler | swap            | 16738 | 0       | 0        |
╰------------+-----------------+-------+---------+----------╯

Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 10.80s (31.73s CPU time)

Ran 10 tests for test/unit/GameItemsTest.t.sol:GameItemsTest
[PASS] test_burn() (gas: 164351)
[PASS] test_burn_revert_notAuthorized() (gas: 142927)
[PASS] test_mintBatch() (gas: 176305)
[PASS] test_mint_gold() (gas: 118223)
[PASS] test_mint_revert_notMinter() (gas: 38094)
[PASS] test_mint_silver() (gas: 118192)
[PASS] test_pause_blocksMint() (gas: 88297)
[PASS] test_supportsInterface_ERC1155() (gas: 5895)
[PASS] test_totalSupply_tracked() (gas: 117868)
[PASS] test_unpause_allowsMint() (gas: 187648)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 10.80s (9.57ms CPU time)

Ran 10 tests for test/unit/ProtocolManagerV2Test.t.sol:ProtocolManagerV2Test
[PASS] test_v2_accrueFee() (gas: 63743)
[PASS] test_v2_accrueFee_blockedWhenPaused() (gas: 101484)
[PASS] test_v2_emergencyPause() (gas: 79836)
[PASS] test_v2_emergencyUnpause() (gas: 105637)
[PASS] test_v2_feeRecipient() (gas: 14674)
[PASS] test_v2_protocolFee() (gas: 12529)
[PASS] test_v2_setFeeRecipient_zeroAddress_reverts() (gas: 49470)
[PASS] test_v2_setProtocolFee() (gas: 63084)
[PASS] test_v2_setProtocolFee_tooHigh_reverts() (gas: 49371)
[PASS] test_v2_version() (gas: 14673)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 10.80s (12.57ms CPU time)

Ran 18 tests for test/unit/GovTokenTest.t.sol:GovTokenTest
[PASS] test_delegateAndVotingPower() (gas: 111593)
[PASS] test_delegateTo() (gas: 123389)
[PASS] test_getPastVotes() (gas: 112864)
[PASS] test_initialSupply() (gas: 17511)
[PASS] test_maxSupply() (gas: 5574)
[PASS] test_mint() (gas: 90336)
[PASS] test_name() (gas: 12556)
[PASS] test_ownerIsSet() (gas: 9930)
[PASS] test_permit() (gas: 166965)
[PASS] test_revert_expiredPermit() (gas: 35841)
[PASS] test_revert_mintExceedsMaxSupply() (gas: 39256)
[PASS] test_revert_mintNotOwner() (gas: 34937)
[PASS] test_revert_transferOwnershipNotOwner() (gas: 36763)
[PASS] test_symbol() (gas: 12554)
[PASS] test_transfer() (gas: 81785)
[PASS] test_transferFrom() (gas: 118118)
[PASS] test_transferOwnership() (gas: 46142)
[PASS] test_votingPowerAfterTransfer() (gas: 181487)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 10.80s (12.08ms CPU time)

╭-------------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy Contract |                 |       |        |       |         |
+================================================================================================================================================+
| Deployment Cost                                                                           | Deployment Size |       |        |       |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                                    220358 |            1160 |       |        |       |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                                           |                 |       |        |       |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                                             | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| fallback                                                                                  |            5447 | 20403 |   7278 | 51668 |      22 |
╰-------------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------+-----------------+-------+--------+--------+---------╮
| src/core/AMM.sol:AMM Contract |                 |       |        |        |         |
+=====================================================================================+
| Deployment Cost               | Deployment Size |       |        |        |         |
|-------------------------------+-----------------+-------+--------+--------+---------|
|                       1348394 |            6570 |       |        |        |         |
|-------------------------------+-----------------+-------+--------+--------+---------|
|                               |                 |       |        |        |         |
|-------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                 | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------+-----------------+-------+--------+--------+---------|
| addLiquidity                  |           27300 | 87993 |  87327 | 234125 |   26505 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| approve                       |           46390 | 46430 |  46438 |  46438 |     258 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| balanceOf                     |            2648 |  2648 |   2648 |   2648 |   25379 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| getAmountOut                  |            5254 |  5254 |   5254 |   5254 |     257 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| removeLiquidity               |           26944 | 79056 |  81150 |  81174 |   24671 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| reserveA                      |            2382 |  2382 |   2382 |   2382 |   26277 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| reserveB                      |            2406 |  2406 |   2406 |   2406 |   26277 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| swap                          |           27304 | 71902 |  71889 |  71935 |   26530 |
|-------------------------------+-----------------+-------+--------+--------+---------|
| totalSupply                   |            2370 |  2370 |   2370 |   2370 |       1 |
╰-------------------------------+-----------------+-------+--------+--------+---------╯

╭-----------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/core/ProtocolManagerV2.sol:ProtocolManagerV2 Contract |                 |       |        |       |         |
+================================================================================================================+
| Deployment Cost                                           | Deployment Size |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                   1173479 |            5310 |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                           |                 |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                             | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| accrueFee                                                 |            2474 | 13554 |  13554 | 24634 |       2 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| emergencyPause                                            |           25723 | 25723 |  25723 | 25723 |       3 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| emergencyPaused                                           |            2355 |  2355 |   2355 |  2355 |       2 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| emergencyUnpause                                          |            8573 |  8573 |   8573 |  8573 |       1 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| feeRecipient                                              |            2371 |  2371 |   2371 |  2371 |       1 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getVersion                                                |             557 |   557 |    557 |   557 |       1 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| initializeV2                                              |           90566 | 90566 |  90566 | 90566 |      10 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| owner                                                     |            2364 |  2364 |   2364 |  2364 |       6 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| protocolFee                                               |            2405 |  2405 |   2405 |  2405 |       2 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setFeeRecipient                                           |            2684 |  2684 |   2684 |  2684 |       1 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setProtocolFee                                            |            2551 |  5700 |   5700 |  8850 |       2 |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| totalFeesCollected                                        |            2383 |  2383 |   2383 |  2383 |       1 |
╰-----------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-----------------------------------+-----------------+--------+--------+--------+---------╮
| src/core/Vault.sol:Vault Contract |                 |        |        |        |         |
+==========================================================================================+
| Deployment Cost                   | Deployment Size |        |        |        |         |
|-----------------------------------+-----------------+--------+--------+--------+---------|
|                           1419753 |            7403 |        |        |        |         |
|-----------------------------------+-----------------+--------+--------+--------+---------|
|                                   |                 |        |        |        |         |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                     | Min             | Avg    | Median | Max    | # Calls |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| asset                             |             269 |    269 |    269 |    269 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                         |            2615 |   2615 |   2615 |   2615 |       5 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| collectFee                        |           23765 |  23765 |  23765 |  23765 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| convertToAssets                   |            8885 |   8885 |   8885 |   8885 |     257 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| convertToShares                   |            8862 |   8862 |   8862 |   8862 |     257 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| deposit                           |           76461 | 110626 | 110685 | 110697 |    1033 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| feeBps                            |            2395 |   2395 |   2395 |   2395 |       2 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| feeRecipient                      |            2448 |   2448 |   2448 |   2448 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| maxDeposit                        |             434 |    434 |    434 |    434 |     256 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| name                              |            3242 |   3242 |   3242 |   3242 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| previewDeposit                    |            8905 |   8905 |   8905 |   8905 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| previewRedeem                     |            8839 |   8839 |   8839 |   8839 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| redeem                            |           48788 |  48816 |  48816 |  48826 |     257 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| setFeeBps                         |           23781 |  25798 |  23799 |  29814 |       3 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| setFeeRecipient                   |           23820 |  26454 |  26454 |  29088 |       2 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| symbol                            |            3263 |   3263 |   3263 |   3263 |       1 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| totalAssets                       |            5674 |   5674 |   5674 |   5674 |     258 |
|-----------------------------------+-----------------+--------+--------+--------+---------|
| withdraw                          |           60276 |  60276 |  60276 |  60276 |       1 |
╰-----------------------------------+-----------------+--------+--------+--------+---------╯

╭-----------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/governance/GovToken.sol:GovToken Contract |                 |       |        |       |         |
+====================================================================================================+
| Deployment Cost                               | Deployment Size |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                       1976454 |           11084 |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                               |                 |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                 | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| DOMAIN_SEPARATOR                              |             428 |   428 |    428 |   428 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| MAX_SUPPLY                                    |             284 |   284 |    284 |   284 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| allowance                                     |            2789 |  2789 |   2789 |  2789 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                       |           46425 | 46425 |  46425 | 46425 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                     |            2648 |  2648 |   2648 |  2648 |       5 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| delegate                                      |           95628 | 95628 |  95628 | 95628 |       4 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| getPastVotes                                  |            5750 |  5750 |   5750 |  5750 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| getVotes                                      |            2688 |  4410 |   4984 |  4984 |       4 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                          |           24258 | 39347 |  26518 | 67267 |       3 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| name                                          |            3259 |  3259 |   3259 |  3259 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| nonces                                        |            2675 |  2675 |   2675 |  2675 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| owner                                         |            2375 |  2375 |   2375 |  2375 |       2 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| permit                                        |           23245 | 49024 |  49024 | 74803 |       2 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| symbol                                        |            3323 |  3323 |   3323 |  3323 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| totalSupply                                   |            2371 |  2371 |   2371 |  2371 |       2 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                      |           56340 | 59869 |  56340 | 66928 |       3 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| transferFrom                                  |           57558 | 57558 |  57558 | 57558 |       1 |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| transferOwnership                             |           24067 | 26371 |  26371 | 28675 |       2 |
╰-----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/oracle/MockAggregator.sol:MockAggregator Contract |                 |       |        |       |         |
+============================================================================================================+
| Deployment Cost                                       | Deployment Size |       |        |       |         |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                273636 |             918 |       |        |       |         |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                       |                 |       |        |       |         |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                         | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| latestRoundData                                       |            6711 |  6711 |   6711 |  6711 |       7 |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setPrice                                              |           34096 | 34264 |  34264 | 34432 |       2 |
╰-------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/oracle/PriceOracle.sol:PriceOracle Contract |                 |        |        |        |         |
+========================================================================================================+
| Deployment Cost                                 | Deployment Size |        |        |        |         |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                          569046 |            2534 |        |        |        |         |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                 |                 |        |        |        |         |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                   | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
| deactivateFeed                                  |           25435 |  25435 |  25435 |  25435 |       1 |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
| getPrice                                        |            6989 |  16710 |  16934 |  25940 |       9 |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
| getPriceSafe                                    |           16898 |  16898 |  16898 |  16898 |       2 |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
| getRegisteredTokens                             |            5014 |   6151 |   6151 |   7288 |       2 |
|-------------------------------------------------+-----------------+--------+--------+--------+---------|
| registerFeed                                    |           24641 | 129460 | 137589 | 137589 |      16 |
╰-------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭---------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/tokens/GameItems.sol:GameItems Contract |                 |        |        |        |         |
+====================================================================================================+
| Deployment Cost                             | Deployment Size |        |        |        |         |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
|                                     1788371 |            8071 |        |        |        |         |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
|                                             |                 |        |        |        |         |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                               | Min             | Avg    | Median | Max    | # Calls |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                                   |            2680 |   2680 |   2680 |   2680 |       6 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| burn                                        |           24632 |  34860 |  34860 |  45089 |       2 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| mint                                        |           25269 |  83358 | 102368 | 102386 |       8 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| mintBatch                                   |          149576 | 149576 | 149576 | 149576 |       1 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| pause                                       |           47093 |  47093 |  47093 |  47093 |       2 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| supportsInterface                           |             643 |    643 |    643 |    643 |       1 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                                 |            2469 |   2469 |   2469 |   2469 |       1 |
|---------------------------------------------+-----------------+--------+--------+--------+---------|
| unpause                                     |           25147 |  25147 |  25147 |  25147 |       1 |
╰---------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/fuzz/FuzzAMM.t.sol:MockERC20 Contract |                 |       |        |       |         |
+=================================================================================================+
| Deployment Cost                            | Deployment Size |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                     518454 |            2820 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            |                 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                              | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                    |           46679 | 46679 |  46679 | 46679 |      20 |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                       |           51328 | 59878 |  59878 | 68428 |      20 |
╰--------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/fuzz/FuzzVault.t.sol:MockERC20 Contract |                 |       |        |       |         |
+===================================================================================================+
| Deployment Cost                              | Deployment Size |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                       518418 |            2820 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                              |                 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                      |           46679 | 46679 |  46679 | 46679 |       5 |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                    |            2559 |  2559 |   2559 |  2559 |    2048 |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                     |             265 |   265 |    265 |   265 |       5 |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                         |           68428 | 68428 |  68428 | 68428 |       5 |
╰----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| test/invariant/InvariantAMM.t.sol:AMMHandler Contract |                 |        |        |        |         |
+==============================================================================================================+
| Deployment Cost                                       | Deployment Size |        |        |        |         |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                               1565707 |            7249 |        |        |        |         |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                       |                 |        |        |        |         |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                         | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| addLiquidity                                          |           95758 |  99127 |  98395 | 115848 |   25968 |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| removeLiquidity                                       |           10106 |  96314 | 101502 | 102211 |   25377 |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| swap                                                  |           97307 | 100141 | 100180 | 100236 |   25755 |
╰-------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/invariant/InvariantAMM.t.sol:MockERC20 Contract |                 |       |        |       |         |
+===========================================================================================================+
| Deployment Cost                                      | Deployment Size |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                               518454 |            2820 |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                      |                 |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                        | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                              |           46679 | 46679 |  46679 | 46679 |       6 |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                            |            2559 |  2559 |   2559 |  2559 |       2 |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                 |           51328 | 51328 |  51328 | 51328 |       6 |
╰------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/AMMTest.t.sol:MockERC20 Contract |                 |       |        |       |         |
+=================================================================================================+
| Deployment Cost                            | Deployment Size |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                     518454 |            2820 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            |                 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                              | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                    |           46679 | 46679 |  46679 | 46679 |      64 |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                  |            2559 |  2559 |   2559 |  2559 |       4 |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                       |           51340 | 59890 |  59890 | 68440 |      64 |
╰--------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/VaultTest.t.sol:MockERC20 Contract |                 |       |        |       |         |
+===================================================================================================+
| Deployment Cost                              | Deployment Size |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                       518478 |            2820 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                              |                 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                      |           46679 | 46679 |  46679 | 46679 |      36 |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                    |             559 |  2453 |   2559 |  2559 |      19 |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                     |             265 |   265 |    265 |   265 |      18 |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                         |           51340 | 59890 |  59890 | 68440 |      36 |
╰----------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 10 test suites in 11.53s (47.45s CPU time): 101 tests passed, 0 failed, 0 skipped (101 total tests)
